<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img {
            width: 100vw;
        }
        a {
            display: block;
            background-color: darkred;
            color: white;
            padding: 14px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="../redes/tela-linkedin.png" alt="LinkedIn">
    <a href="https://www.linkedin.com/in/bruna-s-oliveira-giammelaro-234825242/"target="_blank">ACESSE</a>
</body>
</html>